<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/bla"
    tools:text="9500181587"
    android:textColor="@color/whi"
    android:textAlignment="center"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</TextView>